<div style="margin: 90px 0">
  
</div>

<div class="oj-flex" style="margin: 20px 0">
  <div class="oj-flex-item oj-sm-12 oj-md-4"></div>
  <h2 id="h1-1077851033-1" class="oj-flex-item oj-sm-12 oj-md-8" style="color: Red; font-weight: bold">Health Record Access Portal</h2>
</div>
<div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-4"></div>
    <oj-form-layout id="oj-form-layout-1077851033-1" class="oj-flex-item oj-sm-12 oj-md-4">
        <oj-input-text id="oj-input-text-1077851033-1" label-hint="Email Id" value="{{ $page.variables.email }}" required="true"></oj-input-text>
        <oj-input-text id="oj-input-text-1077851033-2" label-hint="Access Token" value="{{ $page.variables.accessToken }}" required="true"></oj-input-text>
    </oj-form-layout>
 
</div>
  <div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-4"></div>
    <div class="oj-flex-item oj-sm-12 oj-md-1" style="margin: 10px 10px">
      <oj-button id="oj-button-1077851033-1" style="width: 80px;" on-click="[[$listeners.ojButton10778510331Click]]">Submit</oj-button>
    </div>
    <div class="oj-flex-item oj-sm-12 oj-md-1" style="margin: 10px 10px">
      <oj-button id="oj-button-1077851033-2" style="width:80px;">Reset </oj-button>
    </div>
</div>
