<div class="oj-flex">
    <h3 id="h1--301151719-1" class="oj-flex-item oj-sm-12 oj-md-12">Patient Information</h3>
</div>
<div class="oj-flex">
    <h5 id="h1--301151719-2" class="oj-flex-item oj-sm-12 oj-md-12">Basic Information</h5>
</div> 
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout--301151719-1" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="3">
        <oj-input-text id="oj-input-text--301151719-1" label-hint="Patient Id" value="{{ $page.variables.Patient_ID }}" readonly="true"></oj-input-text>
        <oj-input-text id="oj-input-text--301151719-2" label-hint="Lab Report Id" readonly="true" value="{{ $page.variables.LabReport_ID }}"></oj-input-text>
        <oj-input-text id="oj-input-text--301151719-3" label-hint="Report Date" readonly="true" value="{{ $page.variables.CreateDate }}"></oj-input-text>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <h5 id="h1--301151719-3" class="oj-flex-item oj-sm-12 oj-md-12">Health Record</h5>
</div>
<div class="oj-flex">
    <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table--301151719-1" class="oj-flex-item oj-sm-12 oj-md-12" data="{{ $page.variables.dataProvider }}" columns="[  {    &quot;headerText&quot;: &quot;Parameter Name&quot;,    &quot;field&quot;: &quot;parameterName&quot;,    &quot;resizable&quot;: &quot;enabled&quot;  },  {    &quot;headerText&quot;: &quot;Value&quot;,    &quot;field&quot;: &quot;value&quot;,    &quot;resizable&quot;: &quot;enabled&quot;  },  {    &quot;headerText&quot;: &quot;Range&quot;,    &quot;field&quot;: &quot;range&quot;,    &quot;resizable&quot;: &quot;enabled&quot;  }]"></oj-table>
</div>
