<div data-bind="attr:{class:columnsContainer}">

        <oj-bind-for-each data="[[data]]">
            <template>
                <div data-bind="attr:{class:$current.data.class, id:$current.index }, click: function() {clickEvent($current.data)}">
    
                    <oj-bind-if test="[[$current.data.image]]">
                        <img height="80" data-bind="attr: {src:[[$current.data.image]]}" />
                        
                    </oj-bind-if>
    
                    <oj-bind-if test="[[! $current.data.image]]">
                           <p  data-bind="text:$current.data.title"> </p>
                    </oj-bind-if>
    
                </div>
            </template>
        </oj-bind-for-each>
    
    
    </div>