/* This is to prevent the flash of unstyled content before the composite properties have been setup. */
oj-sehub-timeline:not(.oj-complete) {
  visibility: hidden;
}


oj-sehub-timeline {
  display: flex;
  flex: 1 0 100%;
  min-height:200px;
}


/* Timeline */

.timeline {
  border-left: 4px solid #7e7ea2;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  color: black;
  font-family: 'Chivo', sans-serif;
  /* margin: 50px auto; */
  letter-spacing: 0.5px;
  position: relative;
  line-height: 1.4em;
  font-size: 1.03em;
  padding-left: 20px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  list-style: none;
  text-align: left;
  font-weight: 100;
  width: 100%;
 
}

.timeline div {
  font-family: 'Saira', sans-serif;
  letter-spacing: 1.5px;
  font-weight: 100;
  font-size: medium;
}



.timeline .event {
  border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
/*   padding-bottom: 25px; */
  margin-bottom: 40px;
  position: relative;
}

.timeline .event:last-of-type {
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}

.timeline .event:before, .timeline .event:after {
  position: absolute;
  display: block;
  top: 0;
}

.timeline .event:before {
  left: -217.5px;
  color: black;
  text-align: right;
  font-weight: 100;
  font-size: 0.9em;
  min-width: 120px;
  font-family: 'Saira', sans-serif;
}

.timeline .event:after {
  box-shadow: 0 0 0 4px #00AB7E;
  left: -26.85px;
  background: #ffffff;
  border-radius: 50%;
  height: 11px;
  width: 11px;
  content: "";
  top: 5px;
}

.timeline .timestamp {
  background: #006FE9;
  color: white;
  border-radius: 5px;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  text-align: center;
}


.tableData {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}

.tableData td, .tableData th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 3px;
  font-size: 12px;
}

.tableData tr:nth-child(even) {
  background-color: #F1F8F3;
}

/* End of Timeline */