<div class="oj-sm-12 oj-md-10 oj-lg-8 oj-xl-8">

        <ul class="timeline oj-sm-11 oj-md-11 oj-lg-11 oj-xl-11">
      
          <oj-bind-for-each data="{{ timelineDataVariable }}">
            <template>
                      <li class="event oj-flex">
      
                          <div class="oj-sm-6 oj-md-4 oj-lg-4 oj-flex-item oj-margin-end timestamp" data-bind="text: $current.data.date">
      
                          </div>
      
                          <div class="oj-sm-5 oj-md-3 oj-lg-3   oj-flex-item timestamp" data-bind="text: $current.data.time">
      
                          </div>
                           <div class="oj-sm-12 oj-md-12 oj-lg-12 oj-margin  oj-flex-item " data-bind="text: $current.data.heading">
      
                          </div>
                   
      
                          <div class="oj-sm-12 oj-md-10 oj-lg-8 oj-flex">
                               <table class="tableData">
                         
                                <oj-bind-for-each data="{{ $current.data.itemArray }}">
                                   <template>
                                      <tr class="oj-sm-10 oj-md-10 oj-lg-10">
                                      <td class="oj-sm-3 oj-md-3 oj-lg-3" data-bind="text: $current.data.foodItem"></td>
                                        <td class="oj-sm-3 oj-md-3 oj-lg-3"  data-bind="text: $current.data.measure"></td>
                                          <td class="oj-sm-1 oj-md-1 oj-lg-1"  data-bind="text: $current.data.quantity"></td>
                                     
                                      </tr>
                                 
                                   </template>
          </oj-bind-for-each>
      
          </table>
      </div>
      </li>
      </template>
      </oj-bind-for-each>
      </ul>
      
      
      </div>