
.container {
  width: 100%;
  height: 100vh;
  position: relative;
}

.cardface {
  width:100%;
  height:100%;
  position:absolute;
  top:0px;
  left:0px;
  backface-visibility: hidden;
  box-sizing: border-box;
  border: 1px solid;
  padding: 10px;
  background-color: linear-gradient(to bottom right, #6eca7c 0%, #008889 100%);
}

.backside {
  transform: rotateY(180deg);
}

.dot {
  height: 2vh;
  width: 2vh;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
}
.sh 
{
  color: white;
 text-align:center;
 margin-left:5%;
 border-radius:20px;
 border: 2px solid #73AD21;
 height:5vh;
}

.sh1 
{
  color: white;
 text-align:center;
 margin-left:2%;
 border-radius:4px;
 border: 2px solid #73AD21;
 height:5vh;
}
