<div class="oj-flex-bar oj-sm-align-items-center" style="background: linear-gradient(to bottom right, #6eca7c 0%, #008889 100%)">
  <div class="oj-flex-bar-start ">
    <oj-button id="oj-button-258704033-1" slot="startControl" display="icons" style="margin-left:3%">Button
      <!--  <span class="oj-fwk-icon oj-fwk-icon-caret-w" id="span-258704033-1" slot="startIcon" style="color: white; margin-left: 20px;"></span> -->
      <img slot="startIcon" src="./resources/images/backarrow.png" alt="bulleted list image" height="16">
    </oj-button>
  </div>
  <div class="oj-flex-bar-middle" style="width:70%; text-align: center; ">
    <h2 style="width:100%; color: white">Auswahl Nahrungsmittel </h2>
  </div>
  <span class="oj-flex-bar-end vb-icon vb-icon-bell" id="span-607552167-1" style="color: white; margin-right: 20px"></span>
  <span class="oj-flex-bar-end vb-icon vb-icon-circle" id="span-607552167-2" style="color: white; margin-right: 20px"></span>
</div>
<div class="oj-flex-item oj-sm-10 oj-md-10 oj-lg-5 oj-xl-5" style="margin-top:5%;color: white;background:linear-gradient(to bottom right, #4FD0C8 0%, #6eca7c 100%);
 border-radius: 4px;;text-align:center;margin-left:5%;margin-right:3%;border-radius:20px;border: 2px solid #73AD21;height:7vh;">
  <h1 :id="subcategory">
    <oj-bind-text value="{{ $flow.variables.SubCategoryName }}"></oj-bind-text>
  </h1>
</div>
<div class="oj-sm-10" style="margin-left:5%;margin-right:5%;margin-top:5%;border-color:red;border-radius:20px;border: 2px solid #73AD21;height:7vh">
  <oj-input-text id="oj-input-text-1869331062-1" class="oj-flex-item oj-sm-12" style="font-size:1.2em;background-blue:white;height:7vh;" value="{{ $page.variables.search }}" on-value-changed="[[$listeners.ojInputText18693310621Value]]"></oj-input-text>
</div>
<div class="oj-flex" style="margin-top:5vh">
  <oj-bind-for-each data="{{$page.variables.array}}">
    <template>

<!-- <oj-button class="oj-sm-10 oj-lg-5" 
style="color: white;background-color: #6eca7c;border-radius: 12px;margin-left:2%" 
on-click="[[ function () {$functions.test($current.data,$page)} ]]" :id="[['oj-button-884029019-2-' + $current.index]]" chroming="outlined">
<oj-bind-text value="[[$current.data.Name]]"></oj-bind-text>
<span slot="endIcon" class="vb-icon vb-icon-plus"></span>
</oj-button>  -->
<div class="oj-sm-8 oj-md-8 oj-flex" style="margin-top:2%;color: white;background:linear-gradient(to bottom right, #4FD0C8 0%, #6eca7c 100%);
border-radius: 4px;margin-left:10%;text-align:center" on-click="[[ function () {$functions.test($current.data,$page)} ]]" :id="[['oj-button-884029019-2-' + $current.index]]">

  <div class="oj-flex-item oj-sm-7 oj-md-7 oj-lg-5 oj-xl-5">
  <h2 :id="[['oj-header-884029019-2-' + $current.index]]"><oj-bind-text value="[[$current.data.Name]]"></oj-bind-text></h2>
  </div>
  
   <oj-button class="oj-flex-item oj-sm-1 oj-md-1 oj-lg-1" style="color: white;;margin-left:30%;margin-top:3%" chroming="outlined">

<span slot="endIcon" class="vb-icon vb-icon-plus"></span>
</oj-button> 
</div>
<div class="oj-sm-2 oj-md-2 oj-flex-item" id="color-code" style="border-color:black;border-radius:4px;margin-top:5%;text-align:center">
<span class="dot"></span>
</div>
</template>
  </oj-bind-for-each>
</div>
<div style="text-align:center;margin-top:5%">

  <span class="dot" style="background-color:#A5A5A5"></span>
  <span class="dot" style="background-color:#C3C3C3"></span>
  <span class="dot" style="background-color:#E1E1E1"></span>

</div>

<div id="dialogWrapper">
  <oj-dialog style="display:none" id="modalDialog1">
    <div slot="body">
      <h3 :id="subcategory" style="text-align:center;color:blue;font-weight:bold">
        <oj-bind-text value="Eingabe der Referenzwerte"></oj-bind-text>
      </h3>
      <h3 :id="subcategory" style="text-align:center;color:green;font-weight:bold">
        <oj-bind-text value="{{ $page.variables.selectItem.ITEM }}"></oj-bind-text>
      </h3>
      <div class="oj-flex" style="margin-top:1%">
        <div class="oj-flex-item oj-sm-3 oj-md-3 oj-lg-3 oj-xl-3 sh">
          <h4 :id="subcategory" style="margin-left:10%;font-weight:bold">
            <oj-bind-text value="{{ $page.variables.selectItem.PRACT_MEASURE }}"></oj-bind-text>
          </h4>
        </div>
        <div class="oj-flex-item oj-sm-3 oj-md-3 oj-lg-3 oj-xl-3 sh">
          <h4 :id="subcategory" style="margin-left:10%;font-weight:bold">
            <oj-bind-text value="{{ $page.variables.selectItem.TECH_MEASURE }}"></oj-bind-text>
          </h4>
        </div>
        <div class="oj-flex-item oj-sm-3 oj-md-3 oj-lg-3 oj-xl-3 sh">
          <h4 :id="subcategory" style="margin-left:10%;font-weight:bold">
            <oj-bind-text value="kcal"></oj-bind-text>
          </h4>
        </div>
      </div>
      <div class="oj-flex" style="margin-top:5%">
        <div class="oj-flex-item oj-sm-3 oj-md-3 oj-lg-3 oj-xl-3 sh">
          <oj-input-text id="oj-input-text-868430176-1" placeholder="1"></oj-input-text>
        </div>
        <div class="oj-flex-item oj-sm-3 oj-md-3 oj-lg-3 oj-xl-3 sh">
          <oj-input-text id="oj-input-text-868430176-2" value="{{ $page.variables.selectItem.TM_SIZE }}"></oj-input-text>
        </div>
        <div class="oj-flex-item oj-sm-3 oj-md-3 oj-lg-3 oj-xl-3 sh">
          <oj-input-text id="oj-input-text-868430176-3" value="{{ $page.variables.selectItem.ENERGY_KCAL }}"></oj-input-text>
        </div>
        
        <div class="oj-flex-item oj-sm-10 oj-md-5 oj-lg-5 oj-xl-5" style="margin-top:5%;color: white;
           background:linear-gradient(to bottom right, #4FD0C8 0%, #6eca7c 100%);
           text-align:center;margin-left:5%;
           border-radius:12px;border: 2px solid #73AD21;height:7vh;">
          <h3 :id="subcategory" style="color:white">
            <oj-bind-text value="HINZUFÜGEN"></oj-bind-text>
          </h3>
        </div>
        
      </div>
    </div>
<div slot="footer">

             <oj-button style="color: white;left:45%" chroming="outlined" on-oj-action="[[$listeners.OJBUTTON18693310621OjAction]]" id="OJ-BUTTON-1869331062-1">
            <img slot="startIcon" src="./resources/images/popup_close.png" alt="bulleted list image" on-click="[[$listeners.OJBUTTON18693310621OjAction]]" height="50" width="50" id="IMG--2002583530-1">
          </oj-button>
            </div>
  </oj-dialog>

</div>
  <div class="oj-flex" style="margin-top:1%">
        <div class="oj-flex-item oj-sm-6 oj-md-3 oj-lg-3 oj-xl-3 sh1">
         <div style="margin-top:1%">
          <oj-input-text class="oj-sm-2" id="oj-input-text-868430176-1" class="oj-sm-1" placeholder="1"></oj-input-text>
          <oj-button style="color: white;" chroming="outlined" class="oj-button-sm"
            id="OJ-BUTTON-18693310622-1">
            <img slot="startIcon" src="./resources/images/edit_icon.png" style="margin-top:0%" 
             height="30" width="30" id="IMG--2002583530-1">
          </oj-button>
          </div>
        </div>
        <div class="oj-flex-item oj-sm-2 oj-md-3 oj-lg-3 oj-xl-3 sh1">
          <oj-input-text id="oj-input-text-868430176-2" value="{{ $page.variables.selectItem.TM_SIZE }}"></oj-input-text>
        </div>
        <div class="oj-flex-item oj-sm-2 oj-md-3 oj-lg-3 oj-xl-3 sh1">
          <oj-input-text id="oj-input-text-868430176-3" value="{{ $page.variables.selectItem.ENERGY_KCAL }}"></oj-input-text>
        </div>
        <div class="oj-flex-item oj-sm-1 oj-md-1 oj-lg-1 oj-xl-1">
         <div style="margin-top:10%;margin-left:13%">
          
          <oj-button style="color: white;" chroming="outlined" class="oj-button-sm"
            id="delete">
            <img slot="startIcon" src="./resources/images/delete.png" 
             height="20" width="20" id="IMG--2002583530-1">
          </oj-button>
          </div>
   </div>


<!-- <div class="oj-flex">
  <div class="oj-panel oj-flex-items-pad oj-flex-item oj-sm-12" id="div--2002583530-1" style="border-color:black;border-radius:4px;margin-top:2%;position: absolute;
    top: 90vh;">
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-4 oj-md-4">
        <oj-button id="oj-button--2002583530-1" display="all" class="oj-button-sm">Ernährung
          <img slot="startIcon" src="./resources/images/nutri_icon.png" alt="bulleted list image" width="30" height="30">
        </oj-button>
      </div>
      <div class="oj-flex-item oj-sm-4 oj-md-4">
        <oj-button id="oj-button--2002583530-2" display="all" class="oj-button-sm">Medikamente
          <img slot="startIcon" src="./resources/images/drugs_big.png" alt="bulleted list image" width="30" height="30">
        </oj-button>
      </div>
      <div class="oj-flex-item oj-sm-4 oj-md-4">
        <oj-button id="oj-button--2002583530-3" display="all" class="oj-button-sm">Symptome
          <img slot="startIcon" src="./resources/images/how_do_feel.png" alt="bulleted list image" width="30" height="30">
        </oj-button>
      </div>
    </div>
  </div>
</div> --></div>

