 <div class="oj-flex-bar oj-sm-align-items-center" style="background: linear-gradient(to bottom right, #6eca7c 0%, #008889 100%)">
    <div class="oj-flex-bar-start ">
      <oj-button id="oj-button-258704033-1" slot="startControl" display="icons" on-oj-action="[[$listeners.ojButton2587040331OjAction]]">Button
        <span class="vb-icon vb-icon-list" id="span-258704033-1" slot="startIcon" style="color: white; margin-left: 20px;"></span>
      </oj-button>
    </div>
    <div class="oj-flex-bar-middle" style="width:70%; text-align: center; ">
      <h2 style="width:100%; color: white">INSTRUMENTENTAFEL</h2>
    </div>
    <span class="oj-flex-bar-end vb-icon vb-icon-bell" id="span-607552167-1" style="color: white; margin-right: 20px"></span>
    <span class="oj-flex-bar-end vb-icon vb-icon-circle" id="span-607552167-2" style="color: white; margin-right: 20px"></span>
  </div>
 <div id="navDrawer3" class="oj-offcanvas-start oj-panel oj-panel-alt5 oj-offcanvas-overlay-shadow" style="width: 25vh;height:95vh;background: linear-gradient(to bottom right, #6eca7c 0%, #008889 100%);color:white">
     <div data-no-id="true" class="oj-flex oj-flex-item" id="div-258704033-1">
      <oj-navigation-list id="oj-navigation-list-258704033-1" class="oj-flex-item oj-sm-12 oj-md-12">
        <ul>
          <li id="home" style="color:white"><a href="#">Home<span class="oj-navigationlist-item-icon vb-icon vb-icon-home"></span></a>
          </li>
          <li id="notification"><a href="#">Notification<span class="oj-navigationlist-item-icon vb-icon vb-icon-bell"></span></a>
          </li>
          <li id="Nut"><a href="#" id="A--697066122-2">Ernährung<span class="oj-navigationlist-item-icon vb-icon vb-icon-calendar"></span></a>
          </li>
           <li id="Nut1"><a href="#" id="A--697066122-21">Medikamente<span class="oj-navigationlist-item-icon vb-icon vb-icon-cart"></span></a>
          </li>
          <li id="symptem"><a href="#" id="A--697066122-22">Symptome<span class="oj-navigationlist-item-icon vb-icon vb-icon-pencil"></span></a>
          </li>
         
          <li id="logout"><a href="#" id="A--697066122-1">Logout<span class="oj-navigationlist-item-icon vb-icon vb-icon-star"></span></a>
          </li>
        </ul>
      </oj-navigation-list>
    </div>
  </div>
  
  <h6 style="font-size: 2em;color:black;text-align:center;margin-top:2%"> Klicken Sie bitte auf einen der drei Bereiche 
</h6>
 
<div class="oj-flex">
<div class="oj-flex-item oj-sm-12 oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap" style="margin-left:30%;marigin-top:2%">
    <oj-sehub-uihexagon id="oj-sehub-uihexagon--1512378469-1" class="oj-flex-item oj-sm-5" data-array='[     {         "title": "Ernährung",         "image": "./resources/images/nutrition.png",         "color": "color-haskell"     } ]' on-hexagon-selected="[[$listeners.hexagonSelected]]"></oj-sehub-uihexagon>
<h3 id="h1-868430176-1" style="text-align:end;margin-left:2%" class="oj-flex-item oj-sm-4">Ernährung</h3>
    </div>
</div>
  <div class="oj-flex">
    <div class="oj-flex-item oj-sm-4 oj-md-4 oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap" style="margin-left:8%;">
        <oj-sehub-uihexagon id="oj-sehub-uihexagon--1512378469-2" class="oj-flex-item oj-sm-5" data-array='[     {         "title": "Medikamente",         "image": "./resources/images/drugs.png",         "color": "color-angular"     } ]' on-hexagon-selected="[[$listeners.hexagonSelected]]"></oj-sehub-uihexagon>
        <h3 id="h1-868430176-2" class="oj-flex-item">Medikamente</h3>
        <oj-sehub-uihexagon2 id="oj-sehub-uihexagon2-868430176-1" class="oj-flex-item"></oj-sehub-uihexagon2>
    </div>
    <div class="oj-flex-item oj-sm-6 oj-md-6 oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap" style="margin-right:0%;margin-left:8%">
        <oj-sehub-uihexagon id="oj-sehub-uihexagon--1512378469-3" class="oj-flex-item oj-sm-5" data-array='[     {         "title": "Symptome",         "image": "./resources/images/symptome.png",         "color": "color-atom"     } ]' on-hexagon-selected="[[$listeners.hexagonSelected]]" '=""></oj-sehub-uihexagon>
        <h3 id="h1-868430176-3" class="oj-flex-item">Symptome</h3>    
    </div>
   </div>

 