 <div class="oj-flex-bar oj-sm-align-items-center" style="background: linear-gradient(to bottom right, #6eca7c 0%, #008889 100%)">
    <div class="oj-flex-bar-start ">
      <oj-button id="oj-button-258704033-1" slot="startControl" display="icons" style="margin-left:3%">Button
       <!--  <span class="oj-fwk-icon oj-fwk-icon-caret-w" id="span-258704033-1" slot="startIcon" style="color: white; margin-left: 20px;"></span> -->
      <img slot="startIcon" src="./resources/images/backarrow.png" alt="bulleted list image" height="16">
      </oj-button>
    </div>
    <div class="oj-flex-bar-middle" style="width:70%; text-align: center; ">
      <h2 style="width:100%; color: white">Eingabe Ernahrung</h2>
    </div>
    <span class="oj-flex-bar-end vb-icon vb-icon-bell" id="span-607552167-1" style="color: white; margin-right: 20px"></span>
    <span class="oj-flex-bar-end vb-icon vb-icon-circle" id="span-607552167-2" style="color: white; margin-right: 20px"></span>
  </div>
<div class="oj-flex" style="margin-top:5vh">
 <oj-bind-for-each data="{{$page.variables.array}}">
<template>

<!-- <oj-button class="oj-sm-10 oj-lg-5" s
style="color: white;background-color: #6eca7c;border-radius: 12px;margin-left:2%" 
on-click="[[ function () {$functions.test($current.data,$page)} ]]" :id="[['oj-button-884029019-2-' + $current.index]]" chroming="outlined">
<oj-bind-text value="[[$current.data.Name]]"></oj-bind-text>
                        
</oj-button> -->
<div class="oj-sm-10" on-click="[[ function () {$functions.test($current.data,$page)} ]]" :id="[['oj-button-884029019-2-' + $current.index]]">

  <h2 :id="[['oj-header-884029019-2-' + $current.index]]" style="color: white;background:linear-gradient(to bottom right, #4FD0C8 0%, #6eca7c 100%);border-radius: 12px;margin-left:10%;text-align:center" class="oj-flex-item oj-sm-12 oj-md-5 oj-lg-5 oj-xl-5 "><oj-bind-text value="[[$current.data.Name]]"></oj-bind-text></h2>
</div>
</template>
</oj-bind-for-each>
</div>
 
<div class="oj-flex">
    <div class="oj-panel oj-flex-items-pad oj-flex-item" id="div--2002583530-1" style="border-color:black;border-radius:4px;margin-top:2%;position: absolute;
    top: 90vh;">
        <div class="oj-flex">
            <div class="oj-flex-item oj-sm-4"> 
                <oj-button id="oj-button--2002583530-1" display="all" class="oj-button-sm">Ernährung
                <img slot="startIcon" src="./resources/images/nutri_icon.png" alt="bulleted list image" width="30" height="30">
                </oj-button>
            </div>
            <div class="oj-flex-item oj-sm-4">
                <oj-button id="oj-button--2002583530-2" display="all" class="oj-button-sm">Medikamente
                <img slot="startIcon" src="./resources/images/drugs_big.png" alt="bulleted list image" width="30" height="30">
                </oj-button>
            </div>
            <div class="oj-flex-item oj-sm-4">
                <oj-button id="oj-button--2002583530-3" display="all" class="oj-button-sm">Symptome
                <img slot="startIcon" src="./resources/images/how_do_feel.png" alt="bulleted list image" width="30" height="30">
                </oj-button>
            </div>
        </div>
       
    </div>
</div>
