 <div class="oj-flex-bar oj-sm-align-items-center" style="background: linear-gradient(to bottom right, #6eca7c 0%, #008889 100%)">
    <div class="oj-flex-bar-start ">
      <oj-button id="oj-button-258704033-1" slot="startControl" display="icons" style="margin-left:3%">Button
       <!--  <span class="oj-fwk-icon oj-fwk-icon-caret-w" id="span-258704033-1" slot="startIcon" style="color: white; margin-left: 20px;"></span> -->
      <img slot="startIcon" src="./resources/images/backarrow.png" alt="bulleted list image" height="16">
      </oj-button>
    </div>
    <div class="oj-flex-bar-middle" style="width:70%; text-align: center; ">
      <h2 style="width:100%; color: white">Ernährung</h2>
    </div>
    <span class="oj-flex-bar-end vb-icon vb-icon-bell" id="span-607552167-1" style="color: white; margin-right: 20px"></span>
    <span class="oj-flex-bar-end vb-icon vb-icon-circle" id="span-607552167-2" style="color: white; margin-right: 20px"></span>
  </div>
<div class="oj-flex" style="margin-left:3%;">
    <oj-sehub-timeline id="oj-sehub-timeline--2002583530-1" class="oj-flex-item oj-sm-11 oj-md-11" data-array='[     {         "date": "26/02/2019",         "time": "7:30 am",         "heading": "Breakfast",         "itemArray": [             {                 "foodItem": "Potato",                 "measure": "Piece",                 "quantity": 2             },             {                 "foodItem": "Cream",                 "measure": "Cup",                 "quantity": 1             }         ]     },     {         "date": "26/02/2019",         "time": "12:30 pm",         "heading": "Lunch",         "itemArray": [             {                 "foodItem": "Apple",                 "measure": "Piece",                 "quantity": 2             },             {                 "foodItem": "Water",                 "measure": "Cup",                 "quantity": 10             }         ]     },     {         "date": "26/02/2019",         "time": "5:00 pm",         "heading": "Snacks",         "itemArray": [             {                 "foodItem": "Orange",                 "measure": "Piece",                 "quantity": 2             },             {                 "foodItem": "Cream",                 "measure": "Cup",                 "quantity": 1             },             {                 "foodItem": "Apple",                 "measure": "Piece",                 "quantity": 2             },             {                 "foodItem": "Milk",                 "measure": "Cup",                 "quantity": 1             },             {                 "foodItem": "Bread",                 "measure": "Piece",                 "quantity": 2             }         ]     },     {         "date": "26/02/2019",         "time": "7:30 pm",         "heading": "Dinner",         "itemArray": [             {                 "foodItem": "Coffee",                 "measure": "Cup",                 "quantity": 1             },             {                 "foodItem": "Cream",                 "measure": "Cup",                 "quantity": 1             }         ]     } ]'></oj-sehub-timeline>
</div>
<div class="oj-flex" style="border-color:blue;border-radius:4px;margin-top:2%;margin-left:1%">
    <div class="oj-flex-item">
        <oj-button id="Tag" class="oj-sm-3" style="border-radius: 4px;background: linear-gradient(to bottom right, #6eca7c  0%, #6eca7c,100%)" on-oj-action="[[$listeners.TagOjAction]]">Tag</oj-button>
        <oj-button id="Woche" class="oj-sm-4" style="border-radius:4px;background: linear-gradient(to bottom right, #6eca7c  0%, #6eca7c,100%)" on-oj-action="[[$listeners.WocheOjAction]]">Woche</oj-button>
        <oj-button id="Monat" class="oj-sm-3" style="border-radious:6px" on-oj-action="[[$listeners.MonatOjAction]]">Monat</oj-button>
        <oj-button id="oj-button--2002583530-4" class="oj-sm-1" display="icons" style="margin-left:0%"> 
        <img slot="startIcon" src="./resources/images/plus_big.png" alt="bulleted list image" height="50" on-click="[[$listeners.IMG20025835301Click]]" id="IMG--2002583530-1">
        </oj-button>
    </div>
</div>

<div class="oj-flex">
    <div class="oj-panel oj-flex-items-pad oj-flex-item" id="div--2002583530-1" style="border-color:black;border-radius:4px;margin-top:2%;">
        <div class="oj-flex">
            <div class="oj-flex-item oj-sm-4"> 
                <oj-button id="oj-button--2002583530-1" display="all" class="oj-button-sm">Ernährung
                <img slot="startIcon" src="./resources/images/nutri_icon.png" alt="bulleted list image" width="30" height="30">
                </oj-button>
            </div>
            <div class="oj-flex-item oj-sm-4">
                <oj-button id="oj-button--2002583530-2" display="all" class="oj-button-sm">Medikamente
                <img slot="startIcon" src="./resources/images/drugs_big.png" alt="bulleted list image" width="30" height="30">
                </oj-button>
            </div>
            <div class="oj-flex-item oj-sm-4">
                <oj-button id="oj-button--2002583530-3" display="all" class="oj-button-sm">Symptome
                <img slot="startIcon" src="./resources/images/how_do_feel.png" alt="bulleted list image" width="30" height="30">
                </oj-button>
            </div>
        </div>
    </div>
</div>