<div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">

  <div id="animatable" class="container" style="background:linear-gradient(to bottom right, #6eca7c 0%, #008889 100%)">

    <!-- back face of card -->
    <div class="cardface backside oj-animation-backface">


      <h1 style="font-size: 3em;color:white;text-align:center;margin-top:30%"> LOGIN</h1>
      <div class="oj-flex" style="background-color:white;border-radius: 2vh;margin-top:3vh%;margin-left:5%;margin-right:5%">

        <oj-input-text id="oj-input-text--220730686-1" class="oj-flex-item" style="font-size:1em;font-weight:bold" placeholder="Patient ID"></oj-input-text>
      </div>

      <div class="oj-flex-bar" style="background-color:white;border-radius: 2vh;margin-top:3vh;margin-left:5%;margin-right:5%">
        <div class="oj-flex-bar-middle">
          <oj-label id="lable1" for="datepicker" class="oj-label-inline" style="font-size:1em; ">Geburtsdatum</oj-label>
        </div>
        <div class="oj-flex-bar-end">
          <oj-input-date id="datepicker" value="{{oj.IntlConverterUtils.dateToLocalIso(new Date())}}" required="true"> </oj-input-date>
        </div>
        <div class="oj-flex-bar-start"></div>
      </div>
      <div class="oj-flex" style="margin-top:5%;background:transparent;color:white">
        <input type="checkbox" id="agree" name="vehicle1" value="agree" style="color:inherit">ich
        bin damit einverstanden dass meine Daten in die Oracle Cloud gespeichert
        werden und eine eMail an Dr. Haupi Charite - Universitatsmedizin Berlin.
        verschicket wird!
      </div>
      <div class="oj-flex">
        <div class="oj-flex-item">
          <oj-button id="oj-button--220730686-11" chroming="half" class="oj-button" on-oj-action="[[$listeners.ojButton5609243511OjAction]]" 
          style="color: white;background-color: #2AD4FF;padding: 1% 25%;margin-left: 10%;border-radius: 12px;margin-top: 2vh;">Weiter</oj-button>
        </div>
      </div>
   </div>

    <!-- front face of card -->
    <div class="cardface" on-click="[[$listeners.ojButton2207306861OjAction ]]">
      <img id="img-453346326-1" class="oj-flex-item" src="resources/images/home.jpg" width="99%" height="99%">
    </div>

  </div>

</div>